# complaints-management-system

./: .dockerignore  .gitignore  CMS.sln  CMS.slnx  docker-compose.yml  dockerfile  test.html  update-program.ps1
docs/: WEBSOCKET_API.md  WEBSOCKET_API_FLUTTER.md  flutter-push.md
nginx/: nginx.conf  nginx.crt  nginx.key  openssl.cnf
src/CMS.Api/: .env.example  CMS.Api.csproj  CMS.Api.http  Program.cs  appsettings.json  dockerfile
src/CMS.Api/Controllers/: ActivationController.cs  AuthController.cs  ComplaintsController.cs  DashboardController.cs  DeviceController.cs  ProfileController.cs  SecurityController.cs  UserController.cs
src/CMS.Api/Filters/: CachedAttribute.cs  HangfireAuthorizationFilter.cs  IdempotencyAttribute.cs  InvalidateCacheAttribute.cs  NotifyDashboardAttribute.cs  TransactionalAttribute.cs  ValidationFilterAttribute.cs
src/CMS.Api/Helpers/: UrlHelper.cs
src/CMS.Api/Middleware/: ErrorHandlerMiddleware.cs  IdempotencyMiddleware.cs  IpBlacklistMiddleware.cs  RateLimitMiddleware.cs  RequestLogMiddleware.cs
src/CMS.Api/Properties/: launchSettings.json
src/CMS.Api/Swagger/: DateTimeExampleFilter.cs  IdempotencyHeaderFilter.cs
src/CMS.Application/: CMS.Application.csproj  Class1.cs
src/CMS.Domain/: CMS.Domain.csproj  Class1.cs
src/CMS.Infrastructure/: CMS.Infrastructure.csproj  Class1.cs
src/CMS.Infrastructure/BackgroundJobs/: AttachmentScanningJob.cs  NotificationJob.cs
src/CMS.Infrastructure/Hubs/: NotificationHub.cs
src/CMS.Infrastructure/Migrations/: 20251120121233_InitialCreate.Designer.cs  20251120121233_InitialCreate.cs  20251120173017_FixDateOnly.Designer.cs  20251120173017_FixDateOnly.cs  20251122122728_AddAuditingFields.Designer.cs  20251122122728_AddAuditingFields.cs  20251122145045_AddEmailToLoginAttempts.Designer.cs  20251122145045_AddEmailToLoginAttempts.cs  20251122192550_AddComplaintsModule.Designer.cs  20251122192550_AddComplaintsModule.cs  20251122195115_AddNotificationsPersistence.Designer.cs  20251122195115_AddNotificationsPersistence.cs  20251123150018_AddComplaintIndexes.Designer.cs  20251123150018_AddComplaintIndexes.cs  20251123151225_AddAdditionalIndexesAndHashing.Designer.cs  20251123151225_AddAdditionalIndexesAndHashing.cs  20251123153002_EnableTimescaleDB.Designer.cs  20251123153002_EnableTimescaleDB.cs  20251124180408_RefactorDomainConfigs.Designer.cs  20251124180408_RefactorDomainConfigs.cs  20251205125426_AddUserDevices.Designer.cs  20251205125426_AddUserDevices.cs  AppDbContextModelSnapshot.cs
src/CMS.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
src/CMS.Infrastructure/Services/: AuthService.cs  ClamAvVirusScanService.cs  ComplaintLockService.cs  ComplaintService.cs  CurrentUserService.cs  DashboardService.cs  FirebasePushNotificationService.cs  LocalFileStorageService.cs  NotificationService.cs  RateLimitService.cs  RedisCacheService.cs  SecurityService.cs  SmtpEmailService.cs  SseService.cs  UserService.cs
src/CMS.Tests/: CMS.Tests.csproj  (+2 more)
(+47 files in other folders)
